.
├── albero_directory.txt
├── app
│   ├── Filament
│   │   └── Pages
│   │       ├── Account
│   │       │   └── Settings.php
│   │       ├── Dashboard.php
│   │       ├── Errors
│   │       │   └── ReviewErrors.php
│   │       ├── Progress
│   │       │   └── MyProgress.php
│   │       ├── Quiz
│   │       │   └── QuizIndex.php
│   │       └── Theory
│   │           ├── TheoryIndex.php
│   │           └── TheoryView.php
│   ├── Http
│   │   └── Controllers
│   │       └── Controller.php
│   ├── Models
│   │   ├── Category.php
│   │   ├── Question.php
│   │   ├── QuizAnswer.php
│   │   ├── QuizSession.php
│   │   ├── Subtopic.php
│   │   ├── TheoryContent.php
│   │   ├── Topic.php
│   │   ├── UserError.php
│   │   ├── User.php
│   │   ├── UserSetting.php
│   │   ├── UserTopicProgress.php
│   │   └── VideoExplanation.php
│   └── Providers
│       ├── AppServiceProvider.php
│       └── Filament
│           └── QuizpatentePanelProvider.php
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── filament
│   │   │   └── panels
│   │   ├── packages.php
│   │   └── services.php
│   └── providers.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── package.json
├── phpunit.xml
├── public
│   ├── css
│   │   └── filament
│   │       ├── filament
│   │       │   └── app.css
│   │       ├── forms
│   │       │   └── forms.css
│   │       └── support
│   │           └── support.css
│   ├── favicon.ico
│   ├── index.php
│   ├── js
│   │   └── filament
│   │       ├── filament
│   │       │   ├── app.js
│   │       │   └── echo.js
│   │       ├── forms
│   │       │   └── components
│   │       │       ├── color-picker.js
│   │       │       ├── date-time-picker.js
│   │       │       ├── file-upload.js
│   │       │       ├── key-value.js
│   │       │       ├── markdown-editor.js
│   │       │       ├── rich-editor.js
│   │       │       ├── select.js
│   │       │       ├── tags-input.js
│   │       │       └── textarea.js
│   │       ├── notifications
│   │       │   └── notifications.js
│   │       ├── support
│   │       │   └── support.js
│   │       ├── tables
│   │       │   └── components
│   │       │       └── table.js
│   │       └── widgets
│   │           └── components
│   │               ├── chart.js
│   │               └── stats-overview
│   │                   └── stat
│   │                       └── chart.js
│   ├── robots.txt
│   └── storage -> /var/www/app/storage/app/public
├── README.md
├── resources
│   ├── css
│   │   └── app.css
│   └── js
│       ├── app.js
│       └── bootstrap.js
├── routes
│   ├── console.php
│   └── web.php
├── storage
│   ├── app
│   │   ├── private
│   │   │   └── livewire-tmp
│   │   └── public
│   │       ├── 01JWWTF66BW9HGJZBEZRNAH75J.jpg
│   │       ├── 01JWWTH94E3BT2VM9YRAPQZFX4.jpg
│   │       ├── 01JWWTY6JAPHA5HZTA81PQ0KAC.jpg
│   │       ├── 01JX0Z1PBNA8DFJYHFQTT7QTKY.jpg
│   │       ├── 01JX0Z2KCF4DGW6QXA9KJ6EZMB.jpg
│   │       ├── 01JX0ZCYDPPKCNYS0K31HKGNDA.jpg
│   │       ├── 01JX0ZF1SBFDS9QRCMQWG9KX1G.png
│   │       ├── 01JX0ZMDW2G49VYKRNDMZNKFT2.png
│   │       ├── 01JX0ZPBXFF36FKK2D20F69AYZ.png
│   │       ├── 01JX0ZQXYEKE8A9G1HC4GPG8AA.jpg
│   │       └── 01JX4XDDMNJ6YR9SN1P7T0E8XG.jpg
│   ├── framework
│   │   ├── cache
│   │   │   ├── data
│   │   │   └── facade-1e06026dbe325cba543b2306bd7e55d66d31e4c1.php
│   │   ├── sessions
│   │   └── testing
│   └── logs
│       └── laravel.log
├── tests
│   ├── Feature
│   │   └── ExampleTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
└── vite.config.js

56 directories, 88 files
